# FactoryMrpPlanner

./: .gitignore  FactoryMrpPlanner.sln  README.md  build_error.txt  build_fail.txt  docker-compose.yml  migration_log.txt  seed_data.ps1  seed_forecasts.ps1  test_output.txt
docs/: FRONTEND_PLAN.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/app/: page.tsx
frontend/app/materials/: page.tsx
frontend/lib/: api.ts
frontend/src/: App.tsx
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/: Dashboard.tsx  Forecasts.tsx  Materials.tsx  MaterialsDetail.tsx  Orders.tsx  Planning.tsx
frontend/src/types/: index.ts
frontend/types/: index.ts
src/Mrp.AI/: Mrp.AI.csproj
src/Mrp.AI/Services/: MrpAdvisor.cs
src/Mrp.Api/: Dockerfile  Mrp.Api.csproj  Mrp.Api.http  Program.cs  appsettings.json
src/Mrp.Api/Controllers/: MaterialsController.cs  OrdersController.cs  PlanningController.cs
src/Mrp.Core/Entities/: BomLine.cs  Demand.cs  Item.cs  PlanningException.cs  Suggestion.cs
src/Mrp.Core/Enums/: Enums.cs
src/Mrp.Engine/Services/: MrpCalculationService.cs
src/Mrp.Infrastructure/: ConfigureServices.cs  Mrp.Infrastructure.csproj
src/Mrp.Infrastructure/Data/: MrpDbContext.cs
src/Mrp.Infrastructure/Migrations/: 20251219180406_InitialCreate.Designer.cs  20251219180406_InitialCreate.cs  20251219183817_InitialCreate.Designer.cs  20251219183817_InitialCreate.cs  MrpDbContextModelSnapshot.cs
src/Mrp.Optimization/: Mrp.Optimization.csproj
src/Mrp.Optimization/Models/: SchedulingModels.cs
src/Mrp.Optimization/Services/: FiniteCapacityScheduler.cs
tests/Mrp.Tests/: FiniteCapacitySchedulerTests.cs  Mrp.Tests.csproj  MrpCalculationServiceTests.cs  UnitTest1.cs
