<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mrp.Core\Mrp.Core.csproj" />
    <ProjectReference Include="..\Mrp.Engine\Mrp.Engine.csproj" />
    <ProjectReference Include="..\Mrp.AI\Mrp.AI.csproj" />
    <ProjectReference Include="..\Mrp.Infrastructure\Mrp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
